[program:dolphin-queue-worker]
command=php /home/digilab/Dolphin/Dolphin_Backend/artisan queue:work
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=digilab
numprocs=1
redirect_stderr=true
stdout_logfile=/home/digilab/Dolphin/Dolphin_Backend/storage/logs/queue-worker.log
